<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VerticalActivity">

    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"

        >
        <ImageView
            android:layout_width="70dp"
            android:layout_height="60dp"
            android:background="@drawable/shousuobg3"/>

        <EditText
            android:id="@+id/edit_word"

            android:layout_width="211dp"

            android:layout_height="wrap_content"

            android:textSize="15sp" />

        <Button

            android:id="@+id/button"

            android:layout_width="40dp"

            android:layout_height="40dp"
            android:background="@drawable/vns"




            />
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="72dp"
    >
    <android.support.v7.widget.RecyclerView


        android:id="@+id/rcv_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:overScrollMode="never"
        android:scrollbars="none" >




    </android.support.v7.widget.RecyclerView>

    <TextView

        android:id="@+id/result"

        android:layout_width="match_parent"

        android:layout_height="180dp"

        android:textSize="16sp"

        />
</LinearLayout>
</RelativeLayout>